[gd_scene load_steps=8 format=3 uid="uid://c40wvbvsp1x50"]

[ext_resource type="Script" path="res://world/door.gd" id="1_a7yiv"]
[ext_resource type="Texture2D" uid="uid://blqxiy3sbr32g" path="res://assets/art/spritesheets/animated-door.png" id="1_hnin2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f682c"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7oje"]

[sub_resource type="Animation" id="Animation_p0kbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3mnuh"]
resource_name = "open"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_game"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdrxo"]
_data = {
"RESET": SubResource("Animation_p0kbp"),
"open": SubResource("Animation_3mnuh")
}

[node name="Door" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_a7yiv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hnin2")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f682c")

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-44, 22)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_j7oje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdrxo")
}

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
