[gd_scene load_steps=2 format=3 uid="uid://dctofa20sj64d"]

[ext_resource type="PackedScene" uid="uid://b4pl1tbt55lq7" path="res://GUI/gui.tscn" id="1_kbp8w"]

[node name="Level_template" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_kbp8w")]

[node name="Blocks" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Hazards" type="Node" parent="."]

[node name="Props" type="Node" parent="."]

[node name="Collectables" type="Node" parent="."]
